SECRET_KEY=
HOST=timescaledb
PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=

ETHERSCAN_API_URL=https://api.etherscan.io/api
API_KEY=
ADDRESS=
API_KEY_BATCH=
INFURA_PROJECT_ID=
UNISWAP_CONTRACT_ADDRESS=

TEST_TRANSACTION_HASH=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
POSTGRES_PASSWORD=